quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost\\MANOEL\\MSSQLSERVER001:1433;database=TESTE;encrypt=true;trustServerCertificate=true;
quarkus.datasource.username=sa
quarkus.datasource.password=1234